POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
#You can use for Docker
#POSTGRES_DB=app
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=secretpassword
#POSTGRES_HOST=db